server {
    listen 8070;
    server_name localhost;

    location / {
        root /home/static/res/;
        autoindex on;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}